<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar-expand bg-dark">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-target="#navMenu"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
              <li>
        <a href="#" class="btn nav-item nav-link bg-secondary text-bg-dark"
          >Home</a
        ></li><li>
        <a href="#" class="btn nav-item nav-link bg-primary text-bg-dark"
          >Our Location</a
        ></li><li>
        <a href="#" class="btn nav-item nav-link bg-primary text-bg-dark"
          >Houston Chronicle Review</a
        ></li><li>
        <a href="faq.html" class="btn nav-item nav-link bg-primary text-bg-dark"
          >FAQ</a
        ></li><li>
        <a href="#" class="btn nav-item nav-link bg-primary text-bg-dark"
          >Contact Us</a
        ></li><li>
        <a href="#" class="btn nav-item nav-link bg-primary text-bg-dark"
          >Menu</a
        ></li>
        <li><a href="#" class="btn nav-item nav-link bg-primary text-bg-dark"
          >Order for pickup</a
        ></li>
        </ul>
      </div>
    </div>
      </nav>
    </div>
    <div class="container-fluid bg-secondary">
      <h1 class="text-center">Welcome to Huynh Restaraunt</h1>
      <h2 class="text-center">Authentic Vietnamese Cuisine</h2>
    </div>
    <div id="bodyCont" class="container bg-light">
      <div id="bodyText" class="container">
        <div class="container" id="box">
        <h3>
          "This is home-style Vietnamese cooking at its best." Houston
          Chronicle, Critic's Picks
        </h3>
        <div class="row">
        <div class="col-md-5">
        <p>
          Huynh is a family run restaurant that serves home-made Vietnamese food
          in a comfortable urban atmosphere. Huynh Restaurant has been in
          Houston for over 10 years. Our EaDo location, just behind the
          convention center, is easily accessed from 59 or downtown. Our menu
          includes fresh spring rolls, rice plates, noodle bowls, stir-frys, hot
          soups, and other fresh traditional Vietnamese dishes.
        </p>
      </div>
      <div class="col-md-5">
      <img src="Huynh_Restautant_front.jpeg" alt="Huynh Restaraunt" class="img-fluid ">
    </div>
  </div>
      </div>
        <h3>Accolades</h3>
        <div class="accordion">
          <div class="accordion-item" id="reviews">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
              >
                Esquire
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse"
              data-bs-parent="#reviews"
            >
              <div class="card-body">
                100 Restaurants America Can't Afford to Lose Esquire, December
                29, 2020 "... everyone with any sense in Houston will tell you
                that for ten bucks, you're not going to find a more satisfying
                and delicious meal than the gingery, herbaceous duck salad known
                as Goi Vit."
                <a
                  href="https://www.esquire.com/food-drink/restaurants/a34864761/restaurants-america-covid-19-pandemic-service-industry/"
                >Here</a> is the article.
              </div>
            </div>
            </div>
            <div class="accordion-item" id="reviews">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                >
                  Houston Press
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#reviews"
              >
                <div class="card-body">
                  <p>
                    Best Vietnamese Restaurant "Huynh is an easy spot to love"<br>
                    "One of the best Vietnamese restaurants in the city"<br>
                    "Just when you thought that there was
                    no hope for Old Chinatown, the Huynh family has opened one
                    of the best Vietnamese restaurants in the city, called
                    Huynh."
                  </p>
                  <a
                    href="https://www.esquire.com/food-drink/restaurants/a34864761/restaurants-america-covid-19-pandemic-service-industry/"
                  ></a>
                </div>
              </div>
            </div>
            <div class="accordion-item" id="reviews">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                >
                  Houston Chronicle
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#reviews"
              >
                <div class="card-body">
                  <p>
                    Best Vietnamese Restaurant <br>
                    "Top 100 Houston Restaurants" 2012, 2013, 2014, 2015, 2016, 2017, 2018 & 2019<br>
                    "Best New Restaurants of 2009", #6 <br>
                    "Major bang for the
                    buck." Critic's Picks <br> 
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
